# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Ladoun' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
 pod 'IQKeyboardManagerSwift'
pod 'SkyFloatingLabelTextField'
pod 'SideMenu', '~> 5.0.0'
pod 'Alamofire'
pod 'GooglePlaces'
pod 'SDWebImage', '~> 5.0'
pod 'iOSDropDown' 
pod 'Crashlytics'
pod 'CountryPickerView'
pod 'CountableLabel'
pod 'Toaster'



  # Pods for Ladoun

  target 'LadounTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LadounUITests' do
    # Pods for testing
  end

end
